plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36' // 예: 최신 버전
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // validation
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")

    implementation("org.springframework:spring-core:6.2.2")

    implementation("org.springframework:spring-context:6.2.2")

    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'

    }
}

jar{
    enabled = true
}